group=me.kurumifake
version=1.17.1-R0.1-SNAPSHOT
mcVersion=1.17.1
packageVersion=1_17_1_R1

AirplaneCommit=c253f344943cf3639695a7b38913ee90f36022c7

org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false
